# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1431931623183 414 83d107e0f0c1bfb32b65c788ceb76ffb92ff96b2 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1431931537434 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\ZRDANDROID\MyApplicationProject\MyApplication\libs\android-support-v4.jar
1431931623191 747 4792ca6e6b5080d7daad51e3152ac5e059c186e8 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1431931623187 409 1e37353ed1775bae97eeacf249345d2d72cbd8c7 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$menu.class
1431931623182 428 1ed49d619414234638ef79ea1d514a42215216dc E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1431931623150 482 faada894e924919263c56b8f52dfdc73ffaae454 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$dimen.class
1431931623189 452 7ba0c14583c9ef7aef2142e6eba9cefe80285602 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1431931623193 359 fdc73ac1e1da2010356e9bbf147ce969332b18da E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1431931623185 424 6d9673cf7dd61a77bd6c24addf42171e7dea4669 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1431931623188 493 da719288d4ee24a7df512982f98f1115b7e4ac1b E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
1431931623147 361 e63ebf6bf1ea61b8b5ed2732fafe5c27d23e8041 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1431931623143 831 29e80d5f28e0418c94bb10cc623d98268f16d0e0 E:\ZRDANDROID\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\MainActivity.class
